apply plugin: 'war'

version '0.1'

repositories {
  mavenCentral()
  mavenLocal()
}

dependencies {
  compile "org.slf4j:slf4j-api:1.7.21"
  compile "org.slf4j:slf4j-log4j12:1.7.21"
  testCompile group: 'junit', name: 'junit', version: '4.11'
  testCompile group: 'org.jmock', name: 'jmock-junit4', version: '2.8.2'
  testCompile group: 'org.jmock', name: 'jmock-legacy', version: '2.8.2'
  compile 'org.springframework:spring-webmvc:4.3.3.RELEASE'
  compile 'org.springframework:spring-core:4.3.3.RELEASE'
  compile 'org.springframework:spring-web:4.3.3.RELEASE'
  compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.3.RELEASE'
  compile group: 'org.springframework.security', name: 'spring-security-core', version: '3.2.5.RELEASE'
  compile group: 'org.springframework.security', name: 'spring-security-web', version: '3.2.5.RELEASE'
  compile group: 'org.springframework.security', name: 'spring-security-config', version: '3.2.5.RELEASE'
  compile group: 'org.springframework.security', name: 'spring-security-taglibs', version: '3.2.5.RELEASE'
  //compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.3.RELEASE'
  compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
  compile group: 'com.windows', name:'sqljdbc', version: '4.2'
  compile group: 'jstl', name: 'jstl', version: '1.2'
}